<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/images"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.30" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/online_ticket_booking_application"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:fontSize="18dp"
            android:text="Easy way for booking the Ticket"
            android:textColor="#FFF000" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:hint="Please Enter Your Email Address!"
             >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/passwors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/email"
            android:layout_below="@+id/email"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Please Enter your Password!"
            android:padding="5dp"
             />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwors"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Login"
            android:padding="10dp"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:textStyle="bold"
            android:width="140dp"
            android:background="#F00"
             />

    </RelativeLayout>

</LinearLayout>