1522775104605	Delete resource 'aapt'
1522775110853	Delete resource 'AutoComplete'
1522775119505	Delete resource 'BloodBank'
1522775125234	Delete resource 'CheckBoxes'
1522775130710	Delete resource 'debug'
1522775138243	Delete resource 'facebook'
1522775145573	Delete resource 'IntentDemo'
1522775151078	Delete resource 'Mashable'
1522775158364	Delete resource 'OptionMenu'
1522775164950	Delete resource 'Rate'
1522775171429	Delete resource 'Refer'
1522775177875	Delete resource 'release'
1522775183760	Delete resource 'ScondUi'
1522775189541	Delete resource 'Service'
1522775195040	Delete resource 'SplashScreenActivity'
1522775201578	Delete resource 'ToastMessage'
1522775212932	Delete resource 'Toggle'
1522820132209	Delete resource 'Test'
